@book{ILCDC,
    title = {Iridis-pi: a low-cost, compact demonstration cluster},
    author = {Simon J. Cox & James T. Cox & Richard P. Boardman & Steven J. Johnston &
Mark Scott & Neil S. O’Brien},
    year = {2012}
}

@book{PCRCI,
    title = {Pi-Crust: A Raspberry Pi Cluster Implementation},
    author = {Eric Wilcox & Pooja Jhunjhunwala & Karthik Gopavaram & Jorge Herrera},
    year = {2015}
}

@book{PTRBC,
    title = {Performance Test of MPI on Raspberry Pi 2 Beowulf Cluster},
    author = {Erdem Ağbahca, Adem Alpaslan Altun},
    year = {2016}
}

@book{BRBC,
    title = {Benchmarking Raspberry Pi 2 Beowulf Cluster},
    author = {Dimitrios Papakyriakou},
    year = {2018}
}

@book{PERBC,
    title = {Performance Evaluation of a Raspberry Pi Bramble Cluster for Penetration Testing},
    author = {Aparicio Carranza & Mahendra Ganesh & Harrison Carranza & Casimer DeCusatis},
    year = {2019}
}

@book{PDCRC,
    title = {Parallel and Distributed Computing Using MPI on Raspberry Pi Cluster},
    author = {Khin Nyein Myint & Myo Hein Zaw & and Win Thanda Aung},
    year = {2020}
}

@book{12,
    title = {Creating a Raspberry Pi-Based Beowulf Cluster},
    author = {Ellen-Louise Bleeker, Magnus Reinholdsson},
    year = {2017},
    publisher = {Faculty of Health, Science and Technology},
    keywords = {beowulf}
}

@book{16,
    title = {Benchmarking computers and computer networks},
    author = {Stefan Bouckaert & Jono Vanhie-Van Gerwen & Ingrid Moerman & Stephen C Phillips & Jerker Wilander & Shafqat Ur Rehman & Walid Dabbous & Thierry Turletti},
    year = {2007-2013},
    keywords = {benchmark}
}

@online{1,
    author = "watelectronics",
    title = "Cluster Computing : Architecture & Its Types",
    url  = "https://www.watelectronics.com/cluster-computing-architecture-its-types/",
    addendum = "(accessed: 23.07.2022)",
}

@online{2,
    author = "geeksforgeeks",
    title = "An Overview of Cluster Computing",
    url  = "https://www.geeksforgeeks.org/an-overview-of-cluster-computing/",
    addendum = "(accessed: 23.07.2022)",
}

@online{3,
    author = "tutorialspoint",
    title = "What is Cluster Computing?",
    url  = "https://www.tutorialspoint.com/what-is-cluster-computing",
    addendum = "(accessed: 23.07.2022)",
}

@online{4,
    author = "esds",
    title = "Cluster Computing: Definition, Architecture, and Algorithms",
    url  = "https://www.esds.co.in/blog/cluster-computing-definition-architecture-and-algorithms/",
    addendum = "(accessed: 23.07.2022)",
}

@online{5,
    author = "educba",
    title = "What is Cluster Computing?",
    url  = "https://www.educba.com/what-is-cluster-computing/",
    addendum = "(accessed: 23.07.2022)",
}

@online{6,
    author = "wisdomplexus",
    title = "What is Cluster Computing and how it is different from Cloud Computing?",
    url  = "https://wisdomplexus.com/blogs/what-is-cluster-computing/",
    addendum = "(accessed: 23.07.2022)",
}

@online{7,
    author = "Sanath Kumar",
    title = "Building a Beowulf Cluster in just 13 steps",
    url  = "https://www.linux.com/training-tutorials/building-beowulf-cluster-just-13-steps/",
    addendum = "(accessed: 23.07.2022)",
}

@online{8,
    author = "David Meador",
    title = "Beowulf Clusters",
    url  = "https://www.tutorialspoint.com/Beowulf-Clusters",
    addendum = "(accessed: 23.07.2022)",
}

@online{9,
    author = "ucdavis",
    title = "What is a Beowulf?",
    url  = "http://yclept.ucdavis.edu/Beowulf/aboutbeowulf.html",
    addendum = "(accessed: 23.07.2022)",
}

@online{10,
    author = "beowulf.org",
    title = "Beowulf FAQ",
    url  = "https://beowulf.org/overview/faq.html",
    addendum = "(accessed: 23.07.2022)",
}

@online{11,
    author = "Jonathan Teague ",
    title = "Beowulf Clustering",
    url  = "https://www.uu.edu/dept/compscience/seminar/Teague.pdf",
    addendum = "(accessed: 23.07.2022)",
}

@online{13,
    author = "wikipedia",
    title = "IT-Benchmarking",
    url  = "https://fr.wikipedia.org/wiki/IT-Benchmarking",
    addendum = "(accessed: 23.07.2022)",
}

@online{14,
    author = "wikipedia",
    title = "Benchmark (computing)",
    url  = "https://en.wikipedia.org/wiki/Benchmark_(computing)",
    addendum = "(accessed: 23.07.2022)",
}

@online{15,
    author = "PC Plus",
    title = "How to benchmark your PC",
    url  = "https://www.techradar.com/news/computing/pc/how-to-benchmark-your-pc-954580",
    addendum = "(accessed: 23.07.2022)",
}

@online{17,
    author = "Q-engineering",
    title = "Safe overclocking of the Raspberry Pi 4 to 2 GHz",
    url  = "https://qengineering.eu/overclocking-the-raspberry-pi-4.html",
    addendum = "(accessed: 23.07.2022)",
}

@online{18,
    author = "Rob Lauer",
    title = "Optimizing Raspberry Pi Power Consumption",
    url  = "https://blues.io/blog/tips-tricks-optimizing-raspberry-pi-power/",
    addendum = "(accessed: 23.07.2022)",
}

@online{19,
    author = "Raspberry Pi",
    title = "The config.txt file",
    url  = "https://www.raspberrypi.com/documentation/computers/config_txt.html#overclocking-options",
    addendum = "(accessed: 23.07.2022)",
}

@online{20,
    author = "Tony George",
    title = "Ubuntu 22.04 Tips & Tricks",
    url  = "https://teejeetech.com/2022/04/23/ubuntu-22-04-tips-tricks/",
    addendum = "(accessed: 23.07.2022)",
}

@online{21,
    author = "Q-engineering",
    title = "Safe overclocking of the Raspberry Pi 4 to 2 GHz",
    url  = "https://qengineering.eu/overclocking-the-raspberry-pi-4.html",
    addendum = "(accessed: 23.07.2022)",
}

@online{22,
    author = "A. Petitet & R. C. Whaley & J. Dongarra & A. Cleary",
    title = "HPL - A Portable Implementation of the High-Performance Linpack Benchmark for Distributed-Memory Computers",
    url  = "https://www.netlib.org/benchmark/hpl/",
    addendum = "(accessed: 23.07.2022)",
}

@online{23,
    author = "Wikipedia",
    title = "Message Passing Interface",
    url  = "https://en.wikipedia.org/wiki/Message_Passing_Interface",
    addendum = "(accessed: 23.07.2022)",
}

@online{24,
    author = "mpich.org",
    title = "MPICH Overview",
    url  = "https://www.mpich.org/about/overview/",
    addendum = "(accessed: 23.07.2022)",
}

@online{25,
    author = "Lisandro Dalcin",
    title = "MPI for Python",
    url  = "https://mpi4py.readthedocs.io/en/stable/",
    addendum = "(accessed: 23.07.2022)",
}

@online{26,
    author = "Computer Hope",
    title = "NFS",
    url  = "https://www.computerhope.com/jargon/n/nfs.htm",
    addendum = "(accessed: 23.07.2022)",
}

@online{27,
    author = "Wikipedia",
    title = "Secure Shell",
    url  = "https://en.wikipedia.org/wiki/Secure_Shell",
    addendum = "(accessed: 23.07.2022)",
}

@online{28,
    author = "Wikipedia",
    title = "Ansible",
    url  = "https://fr.wikipedia.org/wiki/Ansible_(logiciel)",
    addendum = "(accessed: 23.07.2022)",
}

@online{29,
    author = "journaldunet",
    title = "NFS en informatique : définition et focus sur la version NFSv4",
    url  = "https://www.journaldunet.fr/web-tech/dictionnaire-du-webmastering/1445280-nfs-en-informatique-definition-et-focus-sur-la-version-nfsv4/",
    addendum = "(accessed: 23.07.2022)",
}

@online{30,
    author = "ubuntu",
    title = "ubuntu manpage",
    url  = "https://manpages.ubuntu.com/manpages/focal/en/man1/hardinfo.1.html",
    addendum = "(accessed: 23.07.2022)",
}

@online{31,
    author = "Amos Batto",
    title = "Benchmarks",
    url  = "https://source.puri.sm/Librem5/community-wiki/-/wikis/Benchmarks",
    addendum = "(accessed: 23.07.2022)",
}

@online{32,
    author = "gentoo",
    title = "Sysbench",
    url  = "https://wiki.gentoo.org/wiki/Sysbench",
    addendum = "(accessed: 23.07.2022)",
}

@online{33,
    author = "Martin Rowan",
    title = "Raspberry Pi 4 - Planned USB 3.0 Firmware isn't the Silver Bullet for the Thermal Issues",
    url  = "https://www.martinrowan.co.uk/2019/07/raspberry-pi-4-power-temperature-at-idle/",
    addendum = "(accessed: 23.07.2022)",
}

@online{34,
    author = "Wikipedia",
    title = "EEPROM",
    url  = "https://en.wikipedia.org/wiki/EEPROM",
    addendum = "(accessed: 23.07.2022)",
}

@online{35,
    author = "techterms",
    title = "Swap File",
    url  = "https://techterms.com/definition/swap_file",
    addendum = "(accessed: 23.07.2022)",
}

@online{36,
    author = "ubuntu",
    title = "zRAM",
    url  = "https://doc.ubuntu-fr.org/zram",
    addendum = "(accessed: 23.07.2022)",
}

@online{37,
    author = "arif-ali",
    title = "Compile and Running (HPL) HowTo",
    url  = "https://github.com/arif-ali/raspberrypi-hpl",
    addendum = "(accessed: 23.07.2022)",
}

@online{38,
    author = "Wikipedia",
    title = "Raspberry Pi",
    url  = "https://fr.wikipedia.org/wiki/Raspberry_Pi",
    addendum = "(accessed: 23.07.2022)",
}

@online{39,
    author = "netlib",
    title = "HPL Tuning",
    url  = "https://netlib.org/benchmark/hpl/tuning.html",
    addendum = "(accessed: 23.07.2022)",
}

@online{40,
    author = "Raspberry Pi",
    title = "Raspberry Pi",
    url  = "https://www.raspberrypi.com/products/raspberry-pi-4-model-b/",
    addendum = "(accessed: 23.07.2022)",
}

@online{41,
    author = "wikichip",
    title = "Cortex-A72 - Microarchitectures - ARM",
    url  = "https://en.wikichip.org/wiki/arm_holdings/microarchitectures/cortex-a72",
    addendum = "(accessed: 23.07.2022)",
}

@online{42,
    author = "advancedclustering",
    title = "HOW DO I TUNE MY HPL.DAT FILE?",
    url  = "https://www.advancedclustering.com/act_kb/tune-hpl-dat-file/",
    addendum = "(accessed: 23.07.2022)",
}

@online{43,
    author = "amazon",
    title = "Xute Raspberry Pi 4 Modèle B 4 Go RAM Starter Kit avec 64 Go",
    url  = "https://www.amazon.fr/Xute-Alimentation-Interrupteur-Ventilateur-Refroidissement/dp/B09W9BPWKT",
    addendum = "(accessed: 23.07.2022)",
}

@online{44,
    author = "labists",
    title = "LABISTS Raspberry Pi 4 4GB Complete Starter Kit with 32GB Micro SD Card",
    url  = "https://labists.com/products/labists-raspberry-pi-4g-ram-32gb-card",
    addendum = "(accessed: 23.07.2022)",
}

@online{45,
    author = "hprc",
    title = "TEXAS A&M HIGH PERFORMANCE RESEARCH COMPUTING",
    url  = "https://hprc.tamu.edu/",
    addendum = "(accessed: 23.07.2022)",
}

@online{46,
    author = "Raspberry Pi",
    title = "Overclocking Problems",
    url  = "https://www.raspberrypi.com/documentation/computers/config_txt.html#overclocking-problems",
    addendum = "(accessed: 23.07.2022)",
}

